# language: ja

フィーチャ: 二値以外 テスト2

シナリオ: No.1 E4:E9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "bar"
 * "マイページ"へ移動

シナリオ: No.2 F4:F9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.3 G4:G9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "bar"
 * "マイページ"へ移動

シナリオ: No.4 H4:H9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.5 I4:I9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "bar"
 * "マイページ"へ移動

シナリオ: No.6 J4:J9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.7 K4:K9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "bar2"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.8 L4:L9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 ""
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.9 M4:M9
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 ""
 * パスワードを入力 "bar"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.10 N4:N9
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "hige"
 * "マイページ"へ移動

シナリオ: No.11 O4:O9
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "bar"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.12 P4:P9
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "hige2"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.13 Q4:Q9
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 ""
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.14 R4:R9
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 ""
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

