# language: ja

フィーチャ: 二値以外 テスト1

シナリオ: No.1 D3:D8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "bar"
 * "マイページ"へ移動

シナリオ: No.2 E3:E8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.3 F3:F8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "bar"
 * "マイページ"へ移動

シナリオ: No.4 G3:G8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.5 H3:H8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "bar"
 * "マイページ"へ移動

シナリオ: No.6 I3:I8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.7 J3:J8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 "bar2"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.8 K3:K8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 "foo"
 * パスワードを入力 ""
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.9 L3:L8
 * ユーザー名fooパスワードbarがいる
 * ユーザー名を入力 ""
 * パスワードを入力 "bar"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.10 M3:M8
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "hige"
 * "マイページ"へ移動

シナリオ: No.11 N3:N8
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "bar"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.12 O3:O8
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 "hige2"
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.13 P3:P8
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 "hoge"
 * パスワードを入力 ""
 * "ユーザー名またはパスワードが違います"と表示

シナリオ: No.14 Q3:Q8
 * ユーザー名hogeパスワードhigeがいる
 * ユーザー名を入力 ""
 * パスワードを入力 "hige"
 * "ユーザー名またはパスワードが違います"と表示

